# HotelRezervasyon

./: Program.cs  WebApplication3.csproj  WebApplication3.sln  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  LoginController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241120001537_Initial.Designer.cs  20241120001537_Initial.cs  20241122002124_Login.Designer.cs  20241122002124_Login.cs  20241122172804_Galery.Designer.cs  20241122172804_Galery.cs  20241123111007_SpecialRequestOrUpdate.Designer.cs  20241123111007_SpecialRequestOrUpdate.cs  ApplicationDbContextModelSnapshot.cs
Models/: GalleryItem.cs  Login.cs  Reservation.cs  ReservationViewModel.cs  Slot.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  SlotService.cs
Views/Admin/: Create.cshtml  Index.cshtml  Reservations.cshtml
Views/Home/: About.cshtml  Blog.cshtml  CheckAvailability.cshtml  Contact.cshtml  HotelGalery.cshtml  Index.cshtml  MakeRoom.cshtml  RoomDetail.cshtml  RoomList.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
wwwroot/: about-us.html  index.html
